# These configure psql and atlas for creating the db and schema changes
export PGDATABASE=postgres
export PGUSER=postgres
export PGPASSWORD=rootpassword
export PGHOST=127.0.0.1
export PGPORT=5432
export PGSSLMODE=disable

# These configure the application for development
export DB_NAME=gbexample_test
export DB_USER=postgres
export DB_PASSWORD=rootpassword
export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_SSL_MODE=disable

export DEPLOY_ENV="test"
export SERVER_ADDR="localhost:3001"
export FRONTEND_HOST="localhost:3001"
